

    <!DOCTYPE html>
    <!--TODO : unweebafy-->
    <!-- homepage by noha javascript by nullbyte -->
     
    <html>
     
    <head>
     
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="animations.css">
     
    <title>new tab</title>
     
    </head>
    <style>
	
    a{
            color:#c3c3c3;
            font-family:"Segoe UI";
            font-size:25px;
            text-decoration:none;
            margin-left:5px;
            transition-property: color;
            transition-duration: .1s;
            transition-timing-function: linear;
    }
    body{
            padding-left:10px;
            padding-right:10px;
            font-family:"Segoe UI";
            color:#c8c8c8;
            font-size:34px;
            background:#FBFBFB;
    }
     
    span{
            margin-left:10px;
            text-family:"segoe UI";
            text-align: center;
    }
     
    a:hover { color:#A9BFA5}
     
    input[type=text] {
            width: 18px;
            padding: 3px;
            position:absolute;
            right:5px;bottom:5px;
            border: 1px solid #E6e6e6;
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: ease;
            color: #bebebe;
			background-position: -2px -1px;
			background-image: url('http://i.imgur.com/ziSic3u.png');
			background-repeat: no-repeat;
    }
     
    input[type=text]:hover {
            border-color: #bebebe;
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: ease;
            color: #bebebe;
			width:230px;
			background-position: 227px -1px;
			padding-right: 20px;
    }
	input[type=text]:focus {
            border-color: #bebebe;
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: ease;
            color: #bebebe;
			width:230px;
			background-position: 227px -1px;
			padding-right: 20px;
	}
     
    .boxed {
            border: 1px solid #e6e6e6;
            padding: 5px;
            color: #494949;
            background-color: #ffffff;
            width: 760px;
            margin-left: -390px;
            margin-right: auto;
            position:absolute;
            left: 50%;
			top: 40%;
    }
     
    h1 {
          padding-bottom: -600px;
		  position: absolute;
		  visibility: hidden;
		  margin-top: -200px;
		  margin-left: -380px;
		  left: 50%;
		  top: 40%;
		  
    }
     
    </style>
            <body>
            <h1 align="center" id="message" class="expandUp"></h1>
                <script type="text/javascript">
                        var d = new Date();
                        var n = d.getHours();
 
                        if ( n == 23 || n == 0) {
                                message = "<img src='goodnight.png'></img>";
                        } else if ( n >= 1 && n <= 4 ) {
                                message = "<img src='goodnight.png'></img>";
                        } else if ( n >= 5 && n <= 11 ) {
                                message = "<img src='goodmorning.png'></img>";
                        } else if ( n >= 12 && n <= 17 ) {
                                message = "<img src='goodafternoon.png'></img>";
                        } else if ( n >= 18 && n <= 22 ) {
                                message = "<img src='goodevening.png'></img>";
                        }
 
                        document.getElementById("message").innerHTML = message;
                </script>
            <div class="boxed" class=slideUp>
            <span> <img src="4chan.png"></span>
            <a style="padding-left:10px" href="http://www.4chan.org/">front</a>
             <a href="http://boards.4chan.org/a/">anime</a>
            <a href="http://boards.4chan.org/g/">tech</a>
            <a href="http://boards.4chan.org/mu/">music</a>
            </br>
            <span> <img src="social.png"></span>
            <a style="padding-left:10px" href="http://youtube.com">youtube</a>
			<a href="http://www.twitch.tv/directory">twitch</a>
			<a href="https://www.instagram.com/">instagram</a>
            <a href="https://twitter.com/home">twitter</a>
            </br>
            <span> <img src="music.png"></span>
            <a style="padding-left:10px" href="http://www.pandora.com/">pandora</a>
            <a href="https://www.spotify.com/us/">spotify</a>
			<a href="http://soundcloud.com">soundcloud</a>
			<a href="https://music.youtube.com/">yt music</a>
            </br>
            <span> <img src="mail.png"></span>
            <a style="padding-left:10px" href="http://mail.google.com">gmail</a>
            <a href="http://outlook.com">outlook</a>
            </br>
			<span> <img src="reddit.png"></span>
			<a style="padding-left:10px" href="http://www.reddit.com/">front</a>
			<a href="http://www.reddit.com/r/DotA2">dota2</a>
			<a href="http://www.reddit.com/r/anime">anime</a>
			<a href="https://www.reddit.com/r/mechmarket/new/">mm</a>
			</br>
            <span> <img src="anime.png"></span>
            <a style="padding-left:10px" href="http://myanimelist.net/panel.php">myanimelist</a>
			<a href="https://subsplease.org/">subsplease</a>
            <a href="http://www.nyaa.si/">nyaa</a>
            <a href="http://bakabt.me/">bakabt</a>
			<form method="get" action="http://www.google.com/search"> <input type="text" placeholder="" value=""
            name="q">
           
            </div>
     
	 
	 <script>
	$(window).scroll(function() {
		$('#animatedElement').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideUp");
			}
		});
	});
</script>


    </body>

